let predictions = [
    'Да',
    'Нет',
    'Убедись, что у тебя есть запасные трусики, жизнь — непредсказуема!',
    'Да, и не забудь купить лотерейный билет  удача на твоей стороне!',
    'Не думаю',
    'Да, и помни: твоя улыбка — залог успеха!',
    'Нет. Это решение хуже, чем открыть ящик Пандоры.',
    'Да, но не повторяй ошибок Одиссея и не слушай пение сирен.',
    'Нет, но ты можешь угостить меня чизкейком и задать свой вопрос еще раз…',
    'Маловероятно',
    'Да, но только после того, как ты приготовишь для меня чашечку кофе!',
    'Скорее нет, чем да, но у меня есть план Б — чипсы Pringles со вкусом сметаны и лука!',
    'Наверное',
    'Определенно нет! Я не одобряю такие глупости.',
    'Скорее всего! Но я бы на твоем месте не ставил на одну лошадку… или на одного бота.',
    'Я не готов к такому уровню ответственности…',
    'Сомневаюсь', 
    'Безусловно, но пожалуйста, не забывай о манерах!',
    'Нет, и я настоятельно рекомендую тебе подумать дважды!',
    'Конечно! Но только если ты сделаешь это с изяществом…',
    'Нет! Я не потерплю легкомысленных предложений, если это не касается…',
    'Да, и я уже предвкушаю, как это будет… интересно!',
    'Нет и не пытайся меня соблазнить своими уловками!',
    'Определенно да! Я всегда готова к приключениям с тобой!',
    'Нет, но если ты предложишь что-то более интригующее, я подумаю!',
    'Моя дорогая, твое будущее полно загадок и недопитых чашек кофе…',
    'Спроси снова, когда я не буду занят просмотром сериалов!',
    'Даже Геракл не смог бы справиться с этой задачей.',
    'Да, но помни: за всё на Олимпе приходится платить, иногда мелочью.',
    'Твой вопрос запутаннее, чем лабиринт Минотавра. Возьми нить Ариадны и попробуй еще раз.',
    'Я каменею от этого вопроса, как от взгляда Медузы Горгоны. Смени тему!',
    'Это станет твоим Троянским конем. Будь осторожна!',
    'Ты катишь этот камень в гору уже неделю. Может, пора его отпустить?',
    'Гефест сейчас кует тебе удачу. Подожди, пока она остынет и примет нужную форму.',
     'За этот вопрос Зевс готов прикнуть тебя к скале... шучу. Ответ: Да!',
];

function getRandomPrediction() {
    let randomIndex = Math.floor(Math.random() * predictions.length);

    let result = predictions[randomIndex];

    return result;
}

module.exports = { getRandomPrediction };